<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #button {
            height: 100px;
            width: 100px;
            background-color: cadetblue;
        }
        .div {
            width: 500px;
            height: 200px;
            background-color: blueviolet;
        }
        p {
            margin: 0;
            padding: 0;
        }
        .img {
            width: 200px;
        }
        .next-content {
            width: 500px;
            height: 200px;
            background-color: rgb(162, 226, 43);
        }
        .new-content {
            width: 500px;
            height: 200px;
            background-color: rgb(226, 141, 43);
        }
    </style>
</head>
<body>
    <button id="button"> hide/show </button>
    <section id="toggle">
        <div class="div">
            <p>content</p>
            <img class="img" src="item8.png" alt="">
            <button>button</button>
        </div>
    </section>
    <section>
        <div class="next-content">
            <p>text</p>
        </div>
    </section>
    <section>
        <div class="new-content">
            <p>text</p>
            <img class="img" src="item8.png" alt="">
        </div>
    </section>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>